{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 - New visualization for different zoom levels in the html with tabs.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 - Templates\
- Headers\
\
- parallel\
- elseifNum\'97>elseifIdx, elseifNumNested\'97>elseifIdxNested\
- implement elseif for nested if statements\
- zoomlevel_beforeifstmt (keep for after the ifstmt)\
\
- calls inside conditions of if statements\
\
\
- if statement description of conditions of more than two lines\
- loops \'97> while loop\
\
- overloaded methods\
- line numbers\
- merging with Doxygen.\
- Including functions description\
\
\
- if statement descriptions for several zooms\
-  ignore zoom level in description //$1 []\
}